p = figure(
    x_range=x_axis,
    toolbar_location=None,
    height=400
)

p.ray(
    x=[0],
    y=[0],
    color='grey',
    alpha=0.5,
    line_dash='dotted'
)

if acumulado:
    p.line(x='index',
           y='Total',
           color='grey',
           source=fonte,
           line_width=1)
else:
    pass

alta = p.vbar(x='index',
       bottom=0.,
       top='TotaisEntrada',
       line_width=30,
       source=fonte,
       color='rgb(32, 135, 60)')

baixa = p.vbar(x='index',
       bottom=0.,
       top='TotaisSaida',
       line_width=30.,
       source=fonte,
       color='rgb(135, 32, 32)')

# Format the tooltip[]
p.yaxis[0].ticker.desired_num_ticks = 7
p.yaxis.major_tick_line_color = None  # turn off y-axis major ticks
p.yaxis.minor_tick_line_color = None  # turn off y-axis minor ticks
p.outline_line_alpha = 0
p.xaxis.major_label_text_font_size = '12pt'
p.yaxis.major_label_text_font_size = '12pt'

st.bokeh_chart(p, use_container_width=True)
